{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/webhook",
      "destination": "/api/webhook"
    },
    {
      "source": "/api/sync",
      "destination": "/api/sync"
    },
    {
      "source": "/api/info",
      "destination": "/api/info"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization" }
      ]
    }
  ]
}
